spring.application.name=college
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=your_username  # Replace with your MySQL username
spring.datasource.password=your_password  # Replace with your MySQL password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
